NEXT_PUBLIC_DB_URI=mongodb+srv://radioDownload:1Dx9WzPsOD3cAH3M@cluster0.tgkwl01.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_DB= radioDownload

# NEXT_PUBLIC_API_PRO = https://apiradio.arman.top/0.1/api
NEXT_PUBLIC_API_PRO = http://localhost:4000/0.1/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_PASSWORD=@Samrat726728
NEXT_PUBLIC_ADMIN_EMAIL=admin@arman.top
NEXT_PUBLIC_SECRET='8790tn0vw74tpnw4t-4v3n4-v589on84vit-n43'