NEXT_PUBLIC_DB_URI=mongodb+srv://radioDownload:1Dx9WzPsOD3cAH3M@cluster0.tgkwl01.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_DB= radioDownload

# NEXT_PUBLIC_API_DEV = http://localhost:3000
NEXT_PUBLIC_API_PRO = https://apiradio.arman.top/0.1/api
# NEXT_PUBLIC_API_PRO = https://episodebd.vercel.app